1:图色助手全部文件不能放桌面[造成无法截图]
2:图色助手全部文件不能放在有空格的文件目录名的目录[造成无法截图]
3:图色助手全部文件尽量放英文目录名的目录[造成无法截图]
4:图色助手全部文件不能丢失或者删除[造成无法截图]
5:截图不行,可以替换adb文件目录中的adb.exe,但是必须保证他是adb.exe 名称
6:360必须关闭,不然可能无法获取权限,或者释放工具资源.或者直接关闭任何杀毒软件
7:adb冲突,请先关闭其他adb进程[造成无法截图]
8:以上条件请先仔细检查